# ReservationSystem.API

./: ReservationSystem.API.sln  UserScenarios.md
ReservationSystem.API/: GlobalUsing.cs  Program.cs  ReservationSystem.API.csproj  ReservationSystem.API.http  appsettings.json
ReservationSystem.API/Controllers/: AuthController.cs  ItemController.cs  ItemTypeController.cs  PermissionController.cs  PermissionsController.cs  ReservationController.cs  ReservationItemsController .cs  RoleController.cs
ReservationSystem.API/Controllers/Admin/: AdminReservationController.cs  ItemController.cs
ReservationSystem.API/Controllers/SuperAdmin/: ItemTypeController.cs  ReservationsController.cs  SuperAdminReservationController.cs
ReservationSystem.API/Controllers/User/: UserReservationController.cs
ReservationSystem.API/Hubs/: NotificationHub.cs
ReservationSystem.API/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs
ReservationSystem.API/Properties/: launchSettings.json
ReservationSystem.API/Services/: SignalRNotificationService.cs
ReservationSystem.Application/: DependencyInjection.cs  GlobalUsing.cs  ReservationSystem.Application.csproj
ReservationSystem.Application/DTOs/: CreatePermissionDto.cs  ItemDto.cs  ItemTypeDto.cs  PermissionDto.cs  ReservationDto.cs  ReservationItemDto.cs  RoleDto.cs  UserDto.cs
ReservationSystem.Application/IService/: IAuthService.cs  ICurrentUserService.cs  IItemService.cs  IItemTypeService.cs  INotificationService.cs  IPermissionCheckerService.cs  IPermissionService.cs  IReservationService.cs  IRoleService.cs  ITokenService.cs
ReservationSystem.Application/Interfaces/: IRepository.cs  IReservationItemService.cs
ReservationSystem.Application/Mappings/: MappingProfile.cs
ReservationSystem.Application/Service/: AuthService.cs  CurrentUserService.cs  ItemService.cs  ItemTypeService.cs  PermissionCheckerService .cs  PermissionService .cs  ReservationService.cs  RoleService.cs  TokenService.cs
ReservationSystem.Application/Services/: ReservationItemService.cs
ReservationSystem.Domain/Constants/: Enums.cs  (+1 more)
ReservationSystem.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  ReservationSystem.Infrastructure.csproj
(+74 files in other folders)
